AREA	AREA	NUMBER	RATE	PERCENT
NCR	National Capital Region	71,050	5.7	13.4
CAR	Cordillera Administrative Region	7,349	4.3	1.4
REGION I	Ilocos	32,983	6.7	6.2
REGION II	Cagayan Valley	19,374	5.7	3.6
REGION III	Central Luzon	60,409	5.6	11.4
REGION IVA	CALABARZON	75,743	5.5	14.3
REGION IVB 	MIMAROPA	13,907	4.8	2.6
REGION V	Bicol	33,751	5.9	6.4
REGION VI	Western Visayas	48,990	6.6	9.2
REGION VII 	Central Visayas	43,500	6.1	8.2
REGION VIII	Eastern Visayas	25,689	6.0	4.8
REGION IX 	Zamboanga Peninsula	15,469	4.3	2.9
REGION X 	Northern Mindanao	22,845	5.0	4.3
REGION XI 	Davao	25,895	5.5	4.9
REGION XII	SOCCSKSARGEN	19,965	4.5	3.8
REGION XIII 	CARAGA	12,535	4.9	2.4
ARMM	ARMM	1,484	0.4	0.3
