AREA	Population
NCR (NATIONAL CAPITAL REGION)	11,855,975
CAR (CORDILLERA ADMINISTRATIVE REGION)	1,616,867
REGION I (ILOCOS REGION)	4,748,372
REGION II (CAGAYAN VALLEY)	3,229,163
REGION III (CENTRAL LUZON)	10,137,737
REGION IVA (CALABARZON)	12,609,803
REGION IVB (MIMAROPA)	2,744,671
REGION V (BICOL REGION)	5,420,411
REGION VI (WESTERN VISAYAS)	7,102,438
REGION VII (CENTRAL VISAYAS)	6,800,180
REGION VIII (EASTERN VISAYAS)	4,101,322
REGION IX (ZAMBOANGA PENINSULA)	3,407,353
REGION X (NORTHERN MINDANAO)	4,297,323
REGION XI (DAVAO REGION)	4,468,563
REGION XII (SOCCSKSARGEN)	4,109,571
REGION XIII (Caraga)	2,429,224
BARMM (BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO)	3,256,140
