#
#
#  Percent Identity  Matrix - created by Clustal2.1 
#
#

     1: NC_001430.1  100.00   62.28   59.75   62.42   56.83   56.42    -nan   44.14   46.15   52.94    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
     2: NC_002058.3   62.28  100.00   59.67   62.21   55.45   55.70    -nan   45.07   25.00   50.00    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
     3: NC_001612.1   59.75   59.67  100.00   63.27   53.78   53.87    -nan   38.82   64.29   44.44    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
     4: NC_001472.1   62.42   62.21   63.27  100.00   55.61   55.58    -nan   37.66   16.67   37.50    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
     5: NC_038311.1   56.83   55.45   53.78   55.61  100.00   60.77    -nan   52.58    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
     6: NC_009996.1   56.42   55.70   53.87   55.58   60.77  100.00    -nan   40.74    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
     7: NC_003436.1    -nan    -nan    -nan    -nan    -nan    -nan  100.00   50.63   50.51   50.55    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
     8: NC_006577.2   44.14   45.07   38.82   37.66   52.58   40.74   50.63  100.00   54.97   53.68    -nan   46.45    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
     9: NC_019843.3   46.15   25.00   64.29   16.67    -nan    -nan   50.51   54.97  100.00   58.27    -nan   45.34    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
    10: NC_004718.3   52.94   50.00   44.44   37.50    -nan    -nan   50.55   53.68   58.27  100.00    -nan   48.21    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
    11: NC_001434.1    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  100.00    -nan    -nan   46.15   50.45   39.09    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
    12: NC_036585.1    -nan    -nan    -nan    -nan    -nan    -nan    -nan   46.45   45.34   48.21    -nan  100.00    -nan    -nan    -nan    -nan    -nan    -nan   43.43   44.44    -nan    -nan    -nan    -nan    -nan
    13: NC_008040.1    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  100.00    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan   46.58   44.56   43.96    -nan
    14: NC_001474.2    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan   46.15    -nan    -nan  100.00   58.46   60.41   40.62   41.60    -nan    -nan    -nan    -nan    -nan    -nan    -nan
    15: NC_001437.1    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan   50.45    -nan    -nan   58.46  100.00   60.83   45.36   43.77    -nan    -nan    -nan    -nan    -nan    -nan    -nan
    16: NC_012532.1    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan   39.09    -nan    -nan   60.41   60.83  100.00   39.63   41.46    -nan    -nan    -nan    -nan    -nan    -nan    -nan
    17: NC_004162.2    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan   40.62   45.36   39.63  100.00   59.93    -nan    -nan   54.69    -nan    -nan    -nan    -nan
    18: NC_001547.1    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan   41.60   43.77   41.46   59.93  100.00    -nan    -nan   44.26    -nan    -nan    -nan    -nan
    19: NC_038291.1    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan   43.43    -nan    -nan    -nan    -nan    -nan    -nan  100.00   98.47    -nan   43.48   45.28   42.00    -nan
    20: NC_001961.1    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan   44.44    -nan    -nan    -nan    -nan    -nan    -nan   98.47  100.00    -nan   39.68   37.68   46.03    -nan
    21: NC_010306.1    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan   54.69   44.26    -nan    -nan  100.00   48.91   61.29   39.47    -nan
    22: NC_004102.1    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan   46.58    -nan    -nan    -nan    -nan    -nan   43.48   39.68   48.91  100.00   50.10   50.61   45.55
    23: NC_039210.1    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan   44.56    -nan    -nan    -nan    -nan    -nan   45.28   37.68   61.29   50.10  100.00   55.06   54.70
    24: NC_008311.1    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan   43.96    -nan    -nan    -nan    -nan    -nan   42.00   46.03   39.47   50.61   55.06  100.00   55.88
    25: KP067425.1     -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan   45.55   54.70   55.88  100.00
